$dark-theme-light-grey: #ebebeb
$dark-theme-dark-grey:  #1b1b1b
$dark-theme-dim-grey: #222
$dark-theme-medium-grey: #424242

$dark-theme-color-links: #FF9729
$dark-theme-color-links-hover: #E3CF57

$size-big:    26px
$size-medium: 14px
$size-small:  12px

$layer-menu: 10
$layer-overlay: 20

@font-face
  font-family: PTMono
  src: url(/assets/PTM55FT.ttf)

$font-dark: PTMono, sans-serif

.size-big
  font-size: $size-big
.size-medium
  font-size: $size-medium
.size-small
  font-size: $size-small
.hidden
  display: none