@import "variables"

.control-middle
  padding: 5px 10px 5px 10px
  box-shadow: #676767 0px 2px 2px 0px
  border-width: 1px
  border-style: solid
  border-color: #000
.control-left
  @extend .control-middle
  border-radius: 14px 0px 0px 14px
.control-right
  @extend .control-middle
  border-radius: 0px 14px 14px 0px
.control-standalone
  @extend .control-middle
  border-radius: 14px 14px 14px 14px

#control-bar
  font-family: Arial
  font-size: 12px
  border-bottom: 1px solid #000
  box-shadow: #101010 3px 3px 7px 0px
  position: relative
  top: -8px
  left: -8px
  height: 40px
  margin-right: -16px
  background-color: $dark-theme-medium-grey
  color: $color-light-grey

  a
    color: $color-light-grey
    &:hover
      color: $color-light-medium-grey
  #controls-left
    position: absolute
    top: 13px
    left: 10px
  #controls-right
    position: absolute
    top: 13px
    right: 10px
  #recent-thought-walls
    @extend .control-middle
    border-radius: 0px 0px 7px 7px
    border-width: 0px 1px 1px 1px
    background-color: $dark-theme-medium-grey
    opacity: 0.0
    position: relative
    top: 14px
    padding: 10px
    z-index: $layer-menu