$color-light-grey: #ebebeb
$color-dark-grey:  #1b1b1b
$color-medium-grey: #777
$color-dim-grey: #222

$color-links: #FF9729
$color-links-hover: #E3CF57

$size-big:    26px
$size-medium: 14px
$size-small:  12px

@font-face
  font-family: PTMono
  src: url(/assets/PTM55FT.ttf)

$font-main: PTMono, sans-serif

.size-big
  font-size: $size-big
.size-medium
  font-size: $size-medium
.size-small
  font-size: $size-small

pre
  font-size: $size-small

body
  color: $color-light-grey
  font-family: $font-main
  background-color: $color-dark-grey
  background-image: url('brain-dark.jpg')
  background-position: top center
  background-repeat: no-repeat
  
a
  color: $color-links
  text-decoration: none
  &:hover
    color: $color-links-hover

#nav-bar
  border-bottom: 1px solid
  height: 25px
  #nav-credit
    position: absolute
    left: 20px
  #nav-links
    position: absolute
    right: 20px
  
#content
  position: absolute
  left: 20px
  top: 60px
  width: 98%
  height: 300px

.collaboration-div
  position: absolute
  width: 30%
  right: 0px

.thought-box
  width: 215px
  height: 125px
  float: left
  position: relative
  border: 1px solid #424242
  border-radius: 5px
  margin-top: 5px
  margin-right: 5px
.thought
  border: none
  margin-top: -10px
  font-size: $size-medium
  word-wrap: break-word
  padding: 5px 5px 23px 5px
.thought-keep
  position: absolute
  bottom: 3px
  right: 5px
.thought-time
  color: $color-medium-grey
  position: absolute
  font-size: $size-small
  bottom: 3px
  left: 5px
#thought-wall-form
  width: 70%
  position: relative
#update_thought_wall_spinner
  display: none
  position: absolute
  top: 0px
  right: 20px
#thought-form
  @extend .thought-box
  height: 257px
.keep
  background: rgba(128, 255, 128, 0.1)
.neutral
.scratch
  background: rgba(130, 32, 32, 0.2)
.new-thought-box
  opacity: 0.0
  width: 0px
  
input
  color: $color-light-grey
  background-color: $color-dark-grey
  border: none
textarea
  @extend input
  background-color: $color-dim-grey
  font-family: $font-main
  width: 210px
  height: 225px
.thought-add-button
  float: right
.title-entry
  font-size: $size-big
  width: 95%
