@import "variables"

body.theme-dark
  color: $dark-theme-light-grey
  font-family: $font-dark
  background-color: $dark-theme-dark-grey
  background-image: url('themes/dark-background.jpg')
  background-position: top center
  background-repeat: no-repeat
  
  a
    color: $dark-theme-color-links
    &:hover
      color: $dark-theme-color-links-hover

  #content

  #overlay
    background-color: $dark-theme-dark-grey
  #overlay-close
    background-color: $dark-theme-dark-grey
    border-color: $dark-theme-light-grey
  #overlay-content

  .thought-box-overlay-background
    background-color: $dark-theme-dark-grey
  .thought-box-overlay
  .thought-overlay
  .thought-box
    border: 1px solid $dark-theme-medium-grey
  .thought
  .thought-bottom-section-standard
    background-color: black
  .thought-top-section-overlay
    background-color: black
  .thought-controls
  .thought-controls-overlay
  .thought-votes-overlay
  .thought-votes
  .thought-histories-box
    border: 1px solid #ebebeb
    background-color: black
  .thought-history-entry
    border: 1px solid $dark-theme-medium-grey
  .thought-history-text
    @extend .thought
    margin-top: 0px
  .thought-history-controls
    @extend .thought-controls
  .thought-history-bottom-section
    background-color: black
  
  #thought-wall-form
  #update_thought_wall_spinner
  #thought-form
    @extend .thought-box
    font-family: $font-dark
  .new-thought-box
  #thought-new-remaining-characters

  .positive
    background: rgba(128, 255, 128, 0.1)
  .neutral
  .negative
    background: rgba(130, 32, 32, 0.2)
  
  input
    color: $dark-theme-light-grey
    background-color: $dark-theme-dark-grey
    border: 1px solid #424242
  #thought-form textarea
    @extend input
    background-color: $dark-theme-dim-grey
    font-family: $font-dark
  #thought-edit textarea
    @extend input
    background-color: $dark-theme-dim-grey
    font-family: $font-dark
  #thought-edit-overlay
    height: 100%
  #thought-edit-overlay form
    height: 100%
  #thought-edit-overlay textarea
    @extend input
    background-color: $dark-theme-dim-grey
    font-family: $font-dark
    font-size: $size-medium
    width: 95%
    height: 85%
  .thought-add-button
    float: right
  .title-entry
    font-size: $size-big
    width: 95%
  .star-toggle
    a
      font-size: $size-big
      color: $dark-theme-color-links
      &:hover
        color: $dark-theme-color-links-hover
      
